{
  "author": "teo-garcia",
  "dependencies": {
    "@react-router/node": "^7.9.6",
    "@react-router/serve": "^7.9.6",
    "@remix-run/node-fetch-server": "^0.13.0",
    "@tanstack/react-query": "^5.90.11",
    "@tanstack/react-query-devtools": "^5.91.1",
    "@vercel/react-router": "^1.2.3",
    "clsx": "^2.1.1",
    "isbot": "^5",
    "lucide-react": "^0.576.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router": "^7.9.6",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@eslint/compat": "^2.0.0",
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^10.0.0",
    "@playwright/test": "^1.57.0",
    "@react-router/dev": "^7.9.6",
    "@tailwindcss/postcss": "^4.1.17",
    "@teo-garcia/eslint-config-shared": "^0.3.8",
    "@teo-garcia/prettier-config-shared": "^0.2.8",
    "@teo-garcia/tsconfig-shared": "^0.1.9",
    "@teo-garcia/vitest-config-shared": "^0.3.6",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@typescript-eslint/parser": "^8.48.1",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/browser-playwright": "^4.0.0",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "4.0.18",
    "concurrently": "^9.2.1",
    "eslint": "10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-playwright": "^2.4.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.0",
    "eslint-plugin-sonarjs": "^4.0.0",
    "eslint-plugin-testing-library": "^7.13.5",
    "globals": "^17.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "msw": "^2.12.3",
    "postcss": "^8.5.6",
    "prettier": "^3.7.3",
    "tailwindcss": "^4.1.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vite": "^8.0.0",
    "vite-plugin-eslint": "^1.8.1",
    "vite-tsconfig-paths": "^6.0.0",
    "vitest": "^4.0.14"
  },
  "packageManager": "pnpm@10.2.0",
  "engines": {
    "node": ">=24"
  },
  "msw": {
    "workerDirectory": "public"
  },
  "name": "react-template-rr",
  "pnpm": {
    "overrides": {
      "@mjackson/node-fetch-server": "npm:@remix-run/node-fetch-server@^0.13.0"
    }
  },
  "private": true,
  "scripts": {
    "build": "react-router build",
    "check": "pnpm lint:es:check && pnpm lint:ts && pnpm format:check && pnpm test -- --run",
    "commitlint": "commitlint --edit",
    "coverage": "vitest run --coverage",
    "dev": "react-router dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint:es": "eslint . --fix",
    "lint:es:check": "eslint .",
    "lint:ts": "react-router typegen && tsc --noEmit",
    "postinstall": "node scripts/postinstall.js",
    "prepare": "husky",
    "start": "react-router-serve ./build/server/index.js",
    "test": "vitest",
    "test:browser": "vitest --browser",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:ui": "vitest --ui"
  },
  "type": "module",
  "version": "0.0.0"
}
